# spring-v3.0-jetty-tomcat-example

./: README.md  pom.xml
src/main/java/test/controller/: HelloController.java
src/main/java/test/vo/: TestVo.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
